import json
import shutil

from JamAssistant.Jamconfig import *

testdata_dic = {'编号': '001', '院系': '机电与信息工程', '学号': '201600800481',
                '姓名': '李威宇', '性别': '男', '出生年月': '1998.10.31',
                '政治面貌': '中共预备党员', '民族': '汉族', '入学时间': '2019.9',
                '专业': '计算机科学与技术（中澳合作）', '学制': '四年制', '联系电话': '15608291615',
                '身份证号': '513701199810311715',
                '名次': '10', '总人数': '110', '必修课': '10', '及格': '10', '综合排名': '2', '综合总人数': '110',
                '获奖时间一': '2017', '奖项名称一': '山东大学（威海）优秀学生一等奖学金', '颁奖单位一': '蓝桥杯组委会',
                '获奖时间二': '2018', '奖项名称二': '蓝桥杯1', '颁奖单位二': '高等学校大学外语教学指导委员会',
                '获奖时间三': '2019', '奖项名称三': '蓝桥杯2', '颁奖单位三': '山东大学（威海）马克思主义教学部',
                '获奖时间四': '2020', '奖项名称四': '蓝桥杯3', '颁奖单位四': '蓝桥杯组委会3',
                '申请理由': '测试申请理由', 'Y1': '申请时间1Y', 'M1': '申请时间1M', 'D1': '申请时间1D',
                '推荐理由': '测试推荐理由', 'Y2': '申请时间2Y', 'M2': '申请时间2M', 'D2': '申请时间2D',
                '院系意见': '测试院系意见', 'Y3': '申请时间3Y', 'M3': '申请时间3M', 'D3': '申请时间3D'
                }
template_dic = {'编号': '@No', '院系': '所在院系模板', '学号': '201700800517',
                '姓名': '姓名模板', '性别': '性别模板', '出生年月': '生日模板',
                '政治面貌': '政治面貌模板', '民族': '民族模板', '入学时间': '入学时间模板',
                '专业': '专业模板', '学制': '学制模板', '联系电话': '联系电话模板',
                '身份证号': 'xxxxxxxxxxxxxxxxxx',
                '名次': '#1', '总人数': '#2', '必修课': '#3', '及格': '#4', '综合排名': '#5', '综合总人数': '#6',
                '获奖时间一': '获奖一', '奖项名称一': '奖项名称一', '颁奖单位一': '颁奖单位一',
                '获奖时间二': '获奖二', '奖项名称二': '奖项名称二', '颁奖单位二': '颁奖单位二',
                '获奖时间三': '获奖三', '奖项名称三': '奖项名称三', '颁奖单位三': '颁奖单位三',
                '获奖时间四': '获奖四', '奖项名称四': '奖项名称四', '颁奖单位四': '颁奖单位四',
                '申请理由': '申请理由模板', '申请时间1Y': 'Y1', '申请时间1M': 'M1', '申请时间1D': 'D1',
                '推荐理由': '推荐理由模板', '申请时间2Y': 'Y2', '申请时间2M': 'M2', '申请时间2D': 'D2',
                '院系意见': '院系意见模板', '申请时间3Y': 'Y3', '申请时间3M': 'M3', '申请时间3D': 'D3',
                }
font_dic = {'机械设计制造及其自动化': '22',
            '机械设计制造及其自动化（中澳合作）': '16',
            '计算机科学与技术（中澳合作）': '20',
            '高等学校大学外语教学指导委员会': '21',
            '山东大学（威海）马克思主义教学部': '21',
            '全国大学生数学建模竞赛组织委员会': '21',
            '高等学校大学外语教学指导委员会': '21',
            '教育部高等学校自动化类专业教学指导委员会': '21',
            '山东省高等学校优秀学生': '21',
            '山东省高等学校优秀学生干部': '21',
            '山东大学特长奖二等（创业实践类）': '21',
            '山东大学特长奖二等（美育素养类）': '21',
            '山东大学特长奖二等（社会服务类）': '21',
            '山东大学特长奖二等（体育素养类）': '21',
            '山东大学特长奖二等（研究创新类）': '21',
            '山东大学特长奖一等（创业实践类）': '21',
            '山东大学特长奖一等（美育素养类）': '21',
            '山东大学特长奖一等（社会服务类）': '21',
            '山东大学特长奖一等（体育素养类）': '21',
            '山东大学特长奖一等（研究创新类）': '21',
            '山东大学2019年“榜样的力量”学生年度人物': '21',
            '2019年度山东大学（威海）百优大学生': '21',
            '“青年中国行”第八届大学生暑期社会调研实践活动全国百强团队': '21',
            '第十二届“挑战杯”山东省大学生创业计划竞赛金奖': '21',
            '第十二届“挑战杯”山东省大学生创业计划竞赛铜奖': '21',
            '第十二届“挑战杯”山东省大学生创业计划竞赛银奖': '21',
            '第十四届本科生科研训练计划项目二等奖': '21',
            '第十四届本科生科研训练计划项目三等奖': '21',
            '第十四届本科生科研训练计划项目一等奖': '21',
            '第一届中国·山东数字经济优秀项目（产品）大赛概念组二等奖': '21',
            '第一届中国·山东数字经济优秀项目（产品）大赛概念组三等奖': '21',
            '第一届中国·山东数字经济优秀项目（产品）大赛概念组一等奖': '21',
            '第十三届全国大学生节能减排社会实践与科技竞赛一等奖': '21',
            '第十三届全国大学生节能减排社会实践与科技竞赛二等奖': '21',
            '第十三届全国大学生节能减排社会实践与科技竞赛三等奖': '21',
            '山东省高等学校优秀学生': '21',
            '山东省高等学校优秀学生干部': '21',
            '第三届全国大学生德语微视频大赛个人演讲大学德语组二等奖': '21',
            '第三届全国大学生德语微视频大赛个人演讲大学德语组三等奖': '21',
            '第三届全国大学生德语微视频大赛个人演讲大学德语组一等奖': '21',
            '国际刑事法院中文模拟法庭比赛二等奖': '21',
            '国青杯第四届全国高校艺术设计作品大赛学生组二等奖': '21',
            '国青杯第四届全国高校艺术设计作品大赛学生组三等奖': '21',
            '国青杯第四届全国高校艺术设计作品大赛学生组一等奖': '21',
            '全国高等院校数学能力挑战赛决赛二等奖': '21',
            '全国高等院校数学能力挑战赛决赛三等奖': '21',
            '全国高等院校数学能力挑战赛决赛一等奖': '21',
            '山东大学（威海）ACM程序设计竞赛2020新星赛二等奖': '21',
            '山东大学（威海）ACM程序设计竞赛2020新星赛三等奖': '21',
            '山东大学（威海）ACM程序设计竞赛2020新星赛一等奖': '21',
            '山东大学（威海）第十四届数学建模竞赛二等奖': '21',
            '山东大学（威海）第十四届数学建模竞赛三等奖': '21',
            '山东大学（威海）第十四届数学建模竞赛一等奖': '21',
            '“创青春”大学生创业大赛校级二等奖': '21',
            '“创青春”大学生创业大赛校级三等奖': '21',
            '“创青春”大学生创业大赛校级一等奖': '21',
            '“外教社·词达人杯”山东省大学生英语词汇大赛省级决赛二等奖': '21',
            '“外教社·词达人杯”山东省大学生英语词汇大赛省级决赛三等奖': '21',
            '“外教社·词达人杯”山东省大学生英语词汇大赛省级决赛一等奖': '21',
            '第六届“互联网+”大学生创新创业大赛校级金奖': '21',
            '第六届“互联网+”大学生创新创业大赛校级铜奖': '21',
            '第六届“互联网+”大学生创新创业大赛校级银奖': '21',
            '第十七届五一数学建模竞赛二等奖': '21',
            '第十七届五一数学建模竞赛三等奖': '21',
            '第十七届五一数学建模竞赛一等奖': '21',
            '第十三届全国大学生节能减排社会实践与科技竞赛校内选拔赛二等奖': '21',
            '第十三届全国大学生节能减排社会实践与科技竞赛校内选拔赛三等奖': '21',
            '第十三届全国大学生节能减排社会实践与科技竞赛校内选拔赛一等奖': '21',
            '第四届普译奖全国大学生翻译比赛英译汉组决赛二等奖': '21',
            '第四届普译奖全国大学生翻译比赛英译汉组决赛三等奖': '21',
            '第四届普译奖全国大学生翻译比赛英译汉组决赛一等奖': '21',
            '第四届全国大学生环保知识竞赛二等奖': '21',
            '第四届全国大学生环保知识竞赛三等奖': '21',
            '第四届全国大学生环保知识竞赛一等奖': '21',
            '山东大学“我的心‘晴’故事”心理健康征文大赛二等奖': '21',
            '山东大学“我的心‘晴’故事”心理健康征文大赛三等奖': '21',
            '山东大学“我的心‘晴’故事”心理健康征文大赛一等奖': '21',
            '“外教社·词达人杯”山东省大学生英语词汇大赛山东大学（威海）赛区二等奖': '21',
            '“外教社·词达人杯”山东省大学生英语词汇大赛山东大学（威海）赛区三等奖': '21',
            '“外教社·词达人杯”山东省大学生英语词汇大赛山东大学（威海）赛区一等奖': '21',
            '山东大学2019年度社会工作先进个人': '21',
            '山东大学2019年度学生创新创业活动先进个人': '21',
            '山东大学2019年度学生社团活动先进个人': '21',
            '山东大学2019年度学生校园文体活动先进个人': '21',
            '山东大学2019年度优秀共青团员': '21',
            '山东大学2019年度志愿服务工作先进个人': '21',
            '山东省暑期“三下乡”社会实践活动优秀学生': '21',
            '第七届国际刑事法院模拟法庭竞赛（英文）国内选拔赛二等奖': '21',
            '第七届国际刑事法院模拟法庭竞赛（英文）国内选拔赛三等奖': '21',
            '第七届国际刑事法院模拟法庭竞赛（英文）国内选拔赛一等奖': '21',
            '第四届“青春创客”系列活动全国总决赛二等奖': '21',
            '第四届“青春创客”系列活动全国总决赛三等奖': '21',
            '第四届“青春创客”系列活动全国总决赛一等奖': '21',
            '第二届山东省科普创作大赛科普产品创意设计类二等奖': '21',
            '第二届山东省科普创作大赛科普产品创意设计类三等奖': '21',
            '第二届山东省科普创作大赛科普产品创意设计类一等奖': '21',
            '第十七届贸仲杯国际商事仲裁模拟仲裁庭辩论赛二等奖': '21',
            '第十七届贸仲杯国际商事仲裁模拟仲裁庭辩论赛三等奖': '21',
            '第十七届贸仲杯国际商事仲裁模拟仲裁庭辩论赛一等奖': '21',
            '第十五届校园“百老汇”外文短剧大赛二等奖': '21',
            '第十五届校园“百老汇”外文短剧大赛三等奖': '21',
            '第十五届校园“百老汇”外文短剧大赛一等奖': '21',
            '第十一届山东省大学生物理竞赛B类二等奖': '21',
            '第十一届山东省大学生物理竞赛B类三等奖': '21',
            '第十一届山东省大学生物理竞赛B类一等奖': '21',
            '第十一届山东省大学生物理竞赛A类二等奖': '21',
            '第十一届山东省大学生物理竞赛A类三等奖': '21',
            '第十一届山东省大学生物理竞赛A类一等奖': '21',
            'ACM-ICPC亚洲区域赛金奖': '21',
            'ACM-ICPC亚洲区域赛铜奖': '21',
            'ACM-ICPC亚洲区域赛银奖': '21',
            '第六届山东省大学生科技创新大赛二等奖': '21',
            '第六届山东省大学生科技创新大赛三等奖': '21',
            '第六届山东省大学生科技创新大赛一等奖': '21',
            '第十届“刘公岛杯”大学生思想政治风采大赛二等奖': '21',
            '第十届“刘公岛杯”大学生思想政治风采大赛三等奖': '21',
            '第十届“刘公岛杯”大学生思想政治风采大赛一等奖': '21',
            '第十三届红十字国际人道法模拟法庭竞赛全国二等奖': '21',
            '第十三届红十字国际人道法模拟法庭竞赛全国三等奖': '21',
            '第十三届红十字国际人道法模拟法庭竞赛全国一等奖': '21',
            '第十一届全国大学生数学竞赛（非数学类）二等奖': '21',
            '第十一届全国大学生数学竞赛（非数学类）三等奖': '21',
            '第十一届全国大学生数学竞赛（非数学类）一等奖': '21',
            '第十一届全国大学生数学竞赛（数学A类）二等奖': '21',
            '第十一届全国大学生数学竞赛（数学A类）三等奖': '21',
            '第十一届全国大学生数学竞赛（数学A类）一等奖': '21',
            '全国大学生数学建模竞赛本科组二等奖': '21',
            '全国大学生数学建模竞赛本科组三等奖': '21',
            '全国大学生数学建模竞赛本科组一等奖': '21',
            '全国大学生数学建模竞赛山东赛区二等奖': '21',
            '全国大学生数学建模竞赛山东赛区三等奖': '21',
            '全国大学生数学建模竞赛山东赛区一等奖': '21',
            '山东大学（威海）第二届“红色故事”短剧大赛二等奖': '21',
            '山东大学（威海）第二届“红色故事”短剧大赛三等奖': '21',
            '山东大学（威海）第二届“红色故事”短剧大赛一等奖': '21',
            '普译奖全国大学生翻译比赛组委会': '21',
            '国际刑事法院模拟法庭竞赛组委会': '21',
            '共青团山东大学（威海）工作委员会': '21',
            '全国高等院校数学能力挑战赛组委会': '21',
            '国际刑事法院中文模拟法庭比赛组委会': '21',
            '中国人生科学学会艺术与设计教育分会': '21',
            '红十字国际人道法模拟法庭竞赛组委会': '21',
            '中共山东大学（威海）工作委员会宣传部': '21',
            '贸仲杯国际商事仲裁模拟仲裁庭辩论赛组委会': '21',
            '青年中国行大学生暑期社会调研实践活动组委会': '21',
            '全国大学生节能减排社会实践与科技竞赛委员会': '21',
            '“外教社杯”全国大学生德语微视频大赛组委会': '21',
            '“外教社·词达人杯”大学生英语词汇大赛组委会': '21',
            '第一届中国·山东数学经济优秀项目（产品）大赛组委会': '21',
            '中共预备党员': '21'
            }


def super_replace(doc, item, key_word, font_size):
    # super_temp = '<w:r><w:rPr>< w:rFonts w:ascii="宋体"w:hAnsi="宋体"/><w:sz w:val="24"/></w:rPr><w:t>' + item + '</w:t></w:r>'
    super_temp = '<w:sz w:val="24"/></w:rPr><w:t>' + item + '</w:t></w:r>'
    super_str = super_temp.replace('24', font_size)
    super_str = super_str.replace(item, key_word)

    doc = doc.replace(super_temp, super_str)
    return doc


def data2json(data_dic):
    if os.path.exists(json_file):
        with open(json_file, 'r', encoding='utf-8') as json_reader:
            isExist = False
            json_data = json_reader.readlines()
            for i in range(len(json_data)):
                stu_data = json.loads(json_data[i])
                if stu_data['编号'] == data_dic['编号']:
                    json_data[i] = json.dumps(data_dic, ensure_ascii=False) + '\n'
                    isExist = True
            json_reader.close()

            if not isExist:
                json_data.append(json.dumps(data_dic, ensure_ascii=False) + '\n')
            json_data = "".join(json_data)
            with open(json_file, 'w', encoding='utf-8') as json_writer:
                json_writer.write(json_data)
                json_writer.close()
    else:
        with open(json_file, 'w', encoding='utf-8') as json_writer:
            json_data = json.dumps(data_dic, ensure_ascii=False)
            json_writer.write(json_data + '\n')
            json_writer.close()


def data2doc(data_dic, filename):
    data2json(data_dic)
    stu_dept = data_dic['院系']
    dept_dir = os.path.join(BASE_DIR, 'JamAssistant', 'students', stu_dept)
    # 修改
    # file_path = os.path.join(file_dir, filename)
    # if not os.path.exists(file_dir):
    #   os.mkdir(file_dir)
    if not os.path.exists(file_dir):
        os.mkdir(file_dir)
    file_path = os.path.join(file_dir, filename)
    if len(data_dic['专业']) >= 5:
        template_path = template_zishiying
    elif data_dic['政治面貌'] == '中共预备党员':
        if data_dic['学号'].startswith('2017'):
            template_path = template2017yubei_path
        else:
            template_path = template2018yubei_path
    else:
        if data_dic['学号'].startswith('2017'):
            template_path = template2017_path
        else:
            template_path = template2018_path

    with open(template_path, 'r', encoding='utf-8') as template:
        doc = template.read()
        for item in data_dic:
            if data_dic[item].endswith("2019") or \
                    data_dic[item].endswith("2017"):
                        data_dic[item] = data_dic[item][:-4]

            if data_dic[item] is None:
                data_dic[item] = ''
            elif item == '身份证号':
                for i in range(len(data_dic[item]) - 1, -1, -1):
                    doc = doc.replace('I' + str(i + 1), data_dic[item][i])
            # elif item == '专业' and (data_dic[item] == '机械设计制造及其自动化' or
            #                        data_dic[item] == '机械设计制造及其自动化（中澳合作）' or
            #                        data_dic[item] == '计算机科学与技术（中澳合作）'):
            #     doc = super_replace(doc, template_dic[item], data_dic[item], font_dic[data_dic[item]])
            # elif (
            #         data_dic[item] == '山东省高等学校优秀学生' or
            #         data_dic[item] == '山东省高等学校优秀学生干部' or
            #         data_dic[item] == '第十七届五一数学建模竞赛二等奖' or
            #         data_dic[item] == '第十七届五一数学建模竞赛三等奖' or
            #         data_dic[item] == '第十七届五一数学建模竞赛一等奖' or
            #         data_dic[item] == '第十一届山东省大学生物理竞赛A类二等奖' or
            #         data_dic[item] == '第十一届山东省大学生物理竞赛A类三等奖' or
            #         data_dic[item] == '第十一届山东省大学生物理竞赛A类一等奖' or
            #         data_dic[item] == 'ACM-ICPC亚洲区域赛金奖' or
            #         data_dic[item] == 'ACM-ICPC亚洲区域赛铜奖' or
            #         data_dic[item] == 'ACM-ICPC亚洲区域赛银奖' or
            #         data_dic[item] == '山东大学特长奖二等（创业实践类）' or
            #         data_dic[item] == '山东大学特长奖二等（美育素养类）' or
            #         data_dic[item] == '山东大学特长奖二等（社会服务类）' or
            #         data_dic[item] == '山东大学特长奖二等（体育素养类）' or
            #         data_dic[item] == '山东大学特长奖二等（研究创新类）' or
            #         data_dic[item] == '山东大学特长奖一等（创业实践类）' or
            #         data_dic[item] == '山东大学特长奖一等（美育素养类）' or
            #         data_dic[item] == '山东大学特长奖一等（社会服务类）' or
            #         data_dic[item] == '山东大学特长奖一等（体育素养类）' or
            #         data_dic[item] == '山东大学特长奖一等（研究创新类）' or
            #         data_dic[item] == '山东大学2019年度优秀共青团员' or
            #         data_dic[item] == '国际刑事法院中文模拟法庭比赛二等奖' or
            #         data_dic[item] == '“创青春”大学生创业大赛校级二等奖' or
            #         data_dic[item] == '“创青春”大学生创业大赛校级三等奖' or
            #         data_dic[item] == '“创青春”大学生创业大赛校级一等奖' or
            #         data_dic[item] == '第四届全国大学生环保知识竞赛二等奖' or
            #         data_dic[item] == '第四届全国大学生环保知识竞赛三等奖' or
            #         data_dic[item] == '第四届全国大学生环保知识竞赛一等奖' or
            #         data_dic[item] == '全国大学生数学建模竞赛本科组二等奖' or
            #         data_dic[item] == '全国大学生数学建模竞赛本科组三等奖' or
            #         data_dic[item] == '全国大学生数学建模竞赛本科组一等奖' or
            #         data_dic[item] == '第十四届本科生科研训练计划项目二等奖' or
            #         data_dic[item] == '第十四届本科生科研训练计划项目三等奖' or
            #         data_dic[item] == '第十四届本科生科研训练计划项目一等奖' or
            #         data_dic[item] == '全国高等院校数学能力挑战赛决赛二等奖' or
            #         data_dic[item] == '全国高等院校数学能力挑战赛决赛三等奖' or
            #         data_dic[item] == '全国高等院校数学能力挑战赛决赛一等奖' or
            #         data_dic[item] == '山东大学2019年度社会工作先进个人' or
            #         data_dic[item] == '第六届山东省大学生科技创新大赛二等奖' or
            #         data_dic[item] == '第六届山东省大学生科技创新大赛三等奖' or
            #         data_dic[item] == '第六届山东省大学生科技创新大赛一等奖' or
            #         data_dic[item] == '全国大学生数学建模竞赛山东赛区二等奖' or
            #         data_dic[item] == '全国大学生数学建模竞赛山东赛区三等奖' or
            #         data_dic[item] == '全国大学生数学建模竞赛山东赛区一等奖' or
            #         data_dic[item] == '2019年度山东大学（威海）百优大学生' or
            #         data_dic[item] == '第十一届山东省大学生物理竞赛B类二等奖' or
            #         data_dic[item] == '第十一届山东省大学生物理竞赛B类三等奖' or
            #         data_dic[item] == '第十一届山东省大学生物理竞赛B类一等奖' or
            #         data_dic[item] == '山东大学2019年度学生社团活动先进个人' or
            #         data_dic[item] == '山东大学2019年度志愿服务工作先进个人' or
            #         data_dic[item] == '山东省暑期“三下乡”社会实践活动优秀学生' or
            #         data_dic[item] == '第十五届校园“百老汇”外文短剧大赛二等奖' or
            #         data_dic[item] == '第十五届校园“百老汇”外文短剧大赛三等奖' or
            #         data_dic[item] == '第十五届校园“百老汇”外文短剧大赛一等奖' or
            #         data_dic[item] == '山东大学（威海）第十四届数学建模竞赛二等奖' or
            #         data_dic[item] == '山东大学（威海）第十四届数学建模竞赛三等奖' or
            #         data_dic[item] == '山东大学（威海）第十四届数学建模竞赛一等奖' or
            #         data_dic[item] == '第四届“青春创客”系列活动全国总决赛二等奖' or
            #         data_dic[item] == '第四届“青春创客”系列活动全国总决赛三等奖' or
            #         data_dic[item] == '第四届“青春创客”系列活动全国总决赛一等奖' or
            #         data_dic[item] == '山东大学2019年“榜样的力量”学生年度人物' or
            #         data_dic[item] == '第六届“互联网+”大学生创新创业大赛校级金奖' or
            #         data_dic[item] == '第六届“互联网+”大学生创新创业大赛校级铜奖' or
            #         data_dic[item] == '第六届“互联网+”大学生创新创业大赛校级银奖' or
            #         data_dic[item] == '山东大学2019年度学生创新创业活动先进个人' or
            #         data_dic[item] == '山东大学2019年度学生校园文体活动先进个人' or
            #         data_dic[item] == '第十一届全国大学生数学竞赛（非数学类）二等奖' or
            #         data_dic[item] == '第十一届全国大学生数学竞赛（非数学类）三等奖' or
            #         data_dic[item] == '第十一届全国大学生数学竞赛（非数学类）一等奖' or
            #         data_dic[item] == '第十一届全国大学生数学竞赛（数学A类）二等奖' or
            #         data_dic[item] == '第十一届全国大学生数学竞赛（数学A类）三等奖' or
            #         data_dic[item] == '第十一届全国大学生数学竞赛（数学A类）一等奖' or
            #         data_dic[item] == '第十二届“挑战杯”山东省大学生创业计划竞赛金奖' or
            #         data_dic[item] == '第十二届“挑战杯”山东省大学生创业计划竞赛铜奖' or
            #         data_dic[item] == '第十二届“挑战杯”山东省大学生创业计划竞赛银奖' or
            #         data_dic[item] == '第十届“刘公岛杯”大学生思想政治风采大赛二等奖' or
            #         data_dic[item] == '第十届“刘公岛杯”大学生思想政治风采大赛三等奖' or
            #         data_dic[item] == '第十届“刘公岛杯”大学生思想政治风采大赛一等奖' or
            #         data_dic[item] == '第十三届红十字国际人道法模拟法庭竞赛全国二等奖' or
            #         data_dic[item] == '第十三届红十字国际人道法模拟法庭竞赛全国三等奖' or
            #         data_dic[item] == '第十三届红十字国际人道法模拟法庭竞赛全国一等奖' or
            #         data_dic[item] == '国青杯第四届全国高校艺术设计作品大赛学生组二等奖' or
            #         data_dic[item] == '国青杯第四届全国高校艺术设计作品大赛学生组三等奖' or
            #         data_dic[item] == '国青杯第四届全国高校艺术设计作品大赛学生组一等奖' or
            #         data_dic[item] == '第四届普译奖全国大学生翻译比赛英译汉组决赛二等奖' or
            #         data_dic[item] == '第四届普译奖全国大学生翻译比赛英译汉组决赛三等奖' or
            #         data_dic[item] == '第四届普译奖全国大学生翻译比赛英译汉组决赛一等奖' or
            #         data_dic[item] == '第二届山东省科普创作大赛科普产品创意设计类二等奖' or
            #         data_dic[item] == '第二届山东省科普创作大赛科普产品创意设计类三等奖' or
            #         data_dic[item] == '第二届山东省科普创作大赛科普产品创意设计类一等奖' or
            #         data_dic[item] == '第十七届贸仲杯国际商事仲裁模拟仲裁庭辩论赛二等奖' or
            #         data_dic[item] == '第十七届贸仲杯国际商事仲裁模拟仲裁庭辩论赛三等奖' or
            #         data_dic[item] == '第十七届贸仲杯国际商事仲裁模拟仲裁庭辩论赛一等奖' or
            #         data_dic[item] == '山东大学（威海）第二届“红色故事”短剧大赛二等奖' or
            #         data_dic[item] == '山东大学（威海）第二届“红色故事”短剧大赛三等奖' or
            #         data_dic[item] == '山东大学（威海）第二届“红色故事”短剧大赛一等奖' or
            #         data_dic[item] == '第十三届全国大学生节能减排社会实践与科技竞赛一等奖' or
            #         data_dic[item] == '第十三届全国大学生节能减排社会实践与科技竞赛二等奖' or
            #         data_dic[item] == '第十三届全国大学生节能减排社会实践与科技竞赛三等奖' or
            #         data_dic[item] == '山东大学“我的心‘晴’故事”心理健康征文大赛二等奖' or
            #         data_dic[item] == '山东大学“我的心‘晴’故事”心理健康征文大赛三等奖' or
            #         data_dic[item] == '山东大学“我的心‘晴’故事”心理健康征文大赛一等奖' or
            #         data_dic[item] == '第三届全国大学生德语微视频大赛个人演讲大学德语组二等奖' or
            #         data_dic[item] == '第三届全国大学生德语微视频大赛个人演讲大学德语组三等奖' or
            #         data_dic[item] == '第三届全国大学生德语微视频大赛个人演讲大学德语组一等奖' or
            #         data_dic[item] == '山东大学（威海）ACM程序设计竞赛2020新星赛二等奖' or
            #         data_dic[item] == '山东大学（威海）ACM程序设计竞赛2020新星赛三等奖' or
            #         data_dic[item] == '山东大学（威海）ACM程序设计竞赛2020新星赛一等奖' or
            #         data_dic[item] == '第七届国际刑事法院模拟法庭竞赛（英文）国内选拔赛二等奖' or
            #         data_dic[item] == '第七届国际刑事法院模拟法庭竞赛（英文）国内选拔赛三等奖' or
            #         data_dic[item] == '第七届国际刑事法院模拟法庭竞赛（英文）国内选拔赛一等奖' or
            #         data_dic[item] == '第一届中国·山东数字经济优秀项目（产品）大赛概念组二等奖' or
            #         data_dic[item] == '第一届中国·山东数字经济优秀项目（产品）大赛概念组三等奖' or
            #         data_dic[item] == '第一届中国·山东数字经济优秀项目（产品）大赛概念组一等奖' or
            #         data_dic[item] == '“青年中国行”第八届大学生暑期社会调研实践活动全国百强团队' or
            #         data_dic[item] == '“外教社·词达人杯”山东省大学生英语词汇大赛省级决赛二等奖' or
            #         data_dic[item] == '“外教社·词达人杯”山东省大学生英语词汇大赛省级决赛三等奖' or
            #         data_dic[item] == '“外教社·词达人杯”山东省大学生英语词汇大赛省级决赛一等奖' or
            #         data_dic[item] == '第十三届全国大学生节能减排社会实践与科技竞赛校内选拔赛二等奖' or
            #         data_dic[item] == '第十三届全国大学生节能减排社会实践与科技竞赛校内选拔赛三等奖' or
            #         data_dic[item] == '第十三届全国大学生节能减排社会实践与科技竞赛校内选拔赛一等奖' or
            #         data_dic[item] == '“外教社·词达人杯”山东省大学生英语词汇大赛山东大学（威海）赛区二等奖' or
            #         data_dic[item] == '“外教社·词达人杯”山东省大学生英语词汇大赛山东大学（威海）赛区三等奖' or
            #         data_dic[item] == '“外教社·词达人杯”山东省大学生英语词汇大赛山东大学（威海）赛区一等奖'
            #           ):
            #
            #     doc = super_replace(doc, template_dic[item], data_dic[item], font_dic[data_dic[item]])
            # elif (data_dic[item] == '普译奖全国大学生翻译比赛组委会' or
            #     data_dic[item] == '国际刑事法院模拟法庭竞赛组委会' or
            #     data_dic[item] == '共青团山东大学（威海）工作委员会' or
            #     data_dic[item] == '全国高等院校数学能力挑战赛组委会' or
            #     data_dic[item] == '国际刑事法院中文模拟法庭比赛组委会' or
            #     data_dic[item] == '中国人生科学学会艺术与设计教育分会' or
            #     data_dic[item] == '红十字国际人道法模拟法庭竞赛组委会' or
            #     data_dic[item] == '中共山东大学（威海）工作委员会宣传部' or
            #     data_dic[item] == '贸仲杯国际商事仲裁模拟仲裁庭辩论赛组委会' or
            #     data_dic[item] == '青年中国行大学生暑期社会调研实践活动组委会' or
            #     data_dic[item] == '全国大学生节能减排社会实践与科技竞赛委员会' or
            #     data_dic[item] == '“外教社杯”全国大学生德语微视频大赛组委会' or
            #     data_dic[item] == '“外教社·词达人杯”大学生英语词汇大赛组委会' or
            #     data_dic[item] == '第一届中国·山东数学经济优秀项目（产品）大赛组委会'):
            #     doc = super_replace(doc, template_dic[item], data_dic[item], font_dic[data_dic[item]])
                # 修改，将下一条语句注释
                # doc = super_replace(doc, template_dic[item], data_dic[item], font_dic[data_dic[item]])
            elif (item == '奖项名称一' or item == '颁奖单位一' or item == '奖项名称二' or item == '颁奖单位二' or
                item == '奖项名称三' or item == '颁奖单位三' or item == '奖项名称四' or item == '颁奖单位四'):
                doc = super_replace(doc, template_dic[item], data_dic[item], '24')
            # elif (data_dic[item] == '中共预备党员'):
            #     doc = super_replace(doc, template_dic[item], data_dic[item], font_dic[data_dic[item]])
            # elif (item == '专业模板'):
            #     pass
            else:
                doc = doc.replace(template_dic[item], data_dic[item])

        template.seek(0, 0)
        with open(file_path, 'w', encoding='utf-8') as out:
            out.write(doc)
            out.close()
    template.close()
    if not os.path.exists(dept_dir):
        os.mkdir(dept_dir)
    shutil.copy(file_path, dept_dir)


if __name__ == '__main__':
    data2doc(testdata_dic, '1.doc')
